{
    "Component": {
      "prefix": ["react-fc", "fc"],
      "scope": "typescriptreact",
      "body": [
        "import React, { FC } from 'react';",
        "",
        "import { Flex } from '@chakra-ui/react';",
        "",
        "interface Props {",
        "}",
        "",
        "export const ${1:${TM_FILENAME_BASE}}: FC<Props> = ({}) => {",
        "\treturn (",
        "\t\t<Flex>{\"Insert content here...\"}</Flex>",
        "\t)",
        "};",
        "",
      ],
      "description": "Boilerplate for a functional component."
    },
  }
  