{
  "Component": {
    "prefix": ["react-fc", "fc"],
    "scope": "typescriptreact",
    "body": [
      "import React, { FC } from 'react';",
      "",
      "import { Flex } from '@chakra-ui/react';",
      "",
      "export interface ${1:${TM_FILENAME_BASE}}Props {",
      "}",
      "",
      "export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ({}) => {",
      "\treturn (",
      "\t\t<Flex>{\"Insert content here...\"}</Flex>",
      "\t)",
      "};",
      "",
    ],
    "description": "Boilerplate for a functional component."
  },
  "Story": {
    "prefix": ["story"],
    "scope": "typescriptreact",
    "body": [
      "import React from 'react';",
      "",
      "import { Component, ComponentProps } from './Component';",
      "",
      "export default {",
      "\ttitle: 'Components/Component',",
      "\tcomponent: Component",
      "};",
      "",
      "const Template = (args: ComponentProps) => <Component {...args} />;",
      "",
      "export const Default = Template.bind({});",
    ],
    "description": "Boilerplate for a story."
  },
}
  